.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
}

.card-container {
    width: 600px;
    height: 220px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.card-img {
    flex: 2 1 0%;
    width: 100%;
}

.card-content {
    flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}
.card-text {
    justify-content: flex-start;
}
.card-link {
    color: white;
    font-size: 27px;
    font-weight: 900;
    transition: color 0.2s ease-in;
    text-decoration: none;

    &:hover {
        color: orange;
    }
}
.status {
    display: flex;
    font-size: 18px;
    padding-bottom: 10px;
    font-weight: 400;
    align-items: center;
    text-transform: capitalize;
}
.status-icon {
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    background: rgb(85, 204, 68);
    border-radius: 50%;
}
.status-icon_red {
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    background: rgb(255, 0, 0);
    border-radius: 50%;
}
.status-icon_unknown {
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    background: rgb(143, 183, 175);
    border-radius: 50%;
}
.type {
    font-size: 16px;
}
.gender {
    font-size: 18px;
}
.location {
    display: flex;
    flex-direction: column;
    // gap: 10px;
    padding-bottom: 10px;
}
.location-text {
    font-size: 16px;
    color: #9e9e9e;
}
.padding {
    padding-top: 10px;
}
.location-name {
    font-size: 18px;
}
